env_variables:
  FIREBASE_CREDENTIALS: '{"type":"service_account","project_id":"your-project-id"}'
  LINKEDIN_API_KEY: "your_linkedin_api_key"
  LINKEDIN_API_SECRET: "your_linkedin_api_secret"
  LINKEDIN_ACCESS_TOKEN: "your_linkedin_access_token"
  LINKEDIN_RETURN_URL: "https://video-service-95562619871.europe-north1.run.app/linkedin/callback" 